# ElasticSearch

./: README.md  pom.xml
db/table/: 1.table.txt
src/main/java/com/example/demo/: SpringBootTestApplication.java
src/main/java/com/example/demo/config/: AuthInterceptor.java  CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminPageController.java  ErrorController.java  ExceptionController.java  LoginController.java  LoginOutController.java  MyPageController.java  RestTestController.java  TestController.java
src/main/java/com/example/demo/elastic/client/: ElasticClient.java
src/main/java/com/example/demo/elastic/controller/: ElasticSearchController.java
src/main/java/com/example/demo/login/: AuthProvider.java  AuthorizationService.java  MyAuthenticaion.java
src/main/java/com/example/demo/message/: Messages.java
src/main/java/com/example/demo/repository/: User.java  UserRepository.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: BeanSetter.java  CommonUtil.java  DateUtil.java  Monitor.java  WebUtil.java
src/main/resources/: application.properties  elastic.properties  logback.xml
src/main/resources/i18n/: messages_ko.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  elastic.jsp  index.jsp  login.jsp  login2.jsp  mypage.jsp
src/main/webapp/WEB-INF/jsp/common/board/: category.jsp
src/main/webapp/WEB-INF/jsp/elastic/: elastic.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  accessDenied.jsp  error.jsp
src/main/webapp/static/js/: common_util.js
