spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.messages.basename=validation

spring.datasource.url=jdbc:mysql://127.0.0.1/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## jsp auto reload
server.jsp-servlet.init-parameters.development=true

logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false 



server.error.whitelabel.enabled=true

#server.port=8989
#logging.config=classpath:log-dev.xml

elastic.config=elastic.properties

